# java-notes

./: .gitignore  README.md
CustomAnnotation/: pom.xml
CustomAnnotation/src/main/java/io/github/zhoukekestar/: App.java
CustomAnnotation/src/main/java/io/github/zhoukekestar/annotation/: AutoRun.java  AutoRunHelper.java  Email.java  EmailHelper.java
CustomAnnotation/src/test/java/io/github/zhoukekestar/: AppTest.java
MyBatisHelloWorld/: pom.xml
MyBatisHelloWorld/config/: mybatis.xml  数据库文件.sql
MyBatisHelloWorld/config/mapper/: user.xml
MyBatisHelloWorld/src/main/java/io/github/zhoukekestar/: App.java
MyBatisHelloWorld/src/main/java/io/github/zhoukekestar/beans/: User.java
MyBatisHelloWorld/src/main/java/io/github/zhoukekestar/model/: User.java
MyBatisHelloWorld/src/test/java/io/github/zhoukekestar/MyBatisHelloWorld/: AppTest.java
MybatisCRUD/: pom.xml
MybatisCRUD/resources/: config.properties  mybatis-config.xml
MybatisCRUD/resources/mapper/: user.xml
MybatisCRUD/src/main/java/io/github/zhoukekestar/: App.java
MybatisCRUD/src/main/java/io/github/zhoukekestar/dao/: UserDao.java
SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis/resources/: import.sql
SpringBoot-Mybatis/src/main/java/io/github/zhoukekestar/: SampleAnnotationApplication.java
SpringBootHelloWorld/: pom.xml
SpringBootHelloWorld-Gradle/: build.gradle  settings.gradle
SpringBootHelloWorld-Gradle/gradle/wrapper/: gradle-wrapper.properties
SpringBootHelloWorld-Gradle/src/main/java/: SampleController.java
java-reflect/src/io/github/zhoukekestar/: App.java  Reflect.java
(+8 files in other folders)
